/* add nav backgroung */
.navbar {
    background-color: rgba(115, 177, 156, 0.7); /* Transparent #73B19C color */
    height: 80px;
    margin: 20px;
    /* border: 0.5rem; */
    border-radius: 16px;
}


/* for logo */
.navbar-brand {
    color: chocolate;
    transition: 0.3s color;
}

/* styling navbar */
.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    outline: none;
    box-shadow: none;
}

.nav-link {
    color: blue;
    font-weight: 600;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: brown;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background-color: burlywood;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}




/* hero section */
.hero-section {
    background: url(../images/screen.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    /* height: 100vh; */
     /* Set background attachment to fixed */
    /* background-attachment: fixed; */
}

/* transparent for img */
.hero-section::(before) {
    background-color: rgb(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* styling banner and text */
.hero-section .container {
    height: 100vh;
    position: relative;
    z-index: 1;

}

.hero-section h1 {
    font-size: 1.5em;
}

.hero-section h2 {
    font-size: 1.3em;
}